<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
It will be read and overwritten.
DO NOT EDIT! -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>
    <DL><p>
        <DT><H3 ADD_DATE="0" LAST_MODIFIED="1641095239991">Bookmark Bar</H3>
            <DL><p>
                <DT><A HREF="https://www.youtube.com/" ADD_DATE="13167631121335074" ICON_URI="https://s.ytimg.com/yts/img/favicon_32-vflOogEID.png">YouTube</A>
                <DT><A HREF="https://www.premierfoodsafety.com/california-food-handler-card" ADD_DATE="13167636523237605" ICON_URI="https://www.premierfoodsafety.com/favicon.ico">California Food Handler Card $6.95 Online - PASS Guarantee</A>
                <DT><A HREF="https://apply.coveredca.com/static/lw-web/account-home" ADD_DATE="13227911108305471" ICON_URI="https://apply.coveredca.com/favicon.ico">Covered California</A>
                <DT><A HREF="about:invalid#zGuavaz" ADD_DATE="13232662830095869">DL 410 FO, California Driver License Renewal by Mail Eligibility Information</A>
                <DT><A HREF="https://www.pge.com/eum/login?TYPE=100663297&amp;REALMOID=06-3e34b14b-426f-100e-88e2-8304711d0cb3&amp;GUID=&amp;SMAUTHREASON=0&amp;METHOD=GET&amp;SMAGENTNAME=www.pge.com&amp;TARGET=-SM-https://www.pge.com/csol" ADD_DATE="13236491332254603" ICON_URI="https://www.pge.com/eum_resources/images/favicon.ico">PG&amp;E | | Login</A>
                <DT><A HREF="https://www.disneyplus.com/home" ADD_DATE="13236732148334344" ICON_URI="https://prod-static.disney-plus.net/us-east-1/builds/04d47001a1cd5fb6323787be372ca527c1841758_1594068400312/images/favicons/favicon.ico">Disney+ | Movies and Shows</A>
                <DT><A HREF="https://www.amazon.com/amazonprime?_encoding=UTF8&amp;%2AVersion%2A=1&amp;%2Aentries%2A=0" ADD_DATE="13236803521262719" ICON_URI="https://www.amazon.com/favicon.ico">Amazon.com: Amazon Prime</A>
                <DT><A HREF="https://m.pge.com/#myaccount/dashboard/summary/5691392605-3" ADD_DATE="13237365097873393">Pacific Gas and Electric Company - My Account - Summary</A>
                <DT><A HREF="https://uio.edd.ca.gov/UIO/Pages/Public/NewClaim/NewClaimConfirmation.aspx" ADD_DATE="13237842568784503" ICON_URI="https://portal.edd.ca.gov/Resources2015/favicon.ico">CONFIRMATION - CLAIM FILED</A>
                <DT><A HREF="https://www.icebox.com/product/nine-stone-ring-18k-yellow-gold-0.28ctw--384?color=Rose" ADD_DATE="13237937455040143" ICON_URI="https://www.icebox.com/assets/public-2020/img/favicons/favicon-32.png">Icebox - Nine Stone Ring 18K Yellow Gold 0.28ctw</A>
                <DT><A HREF="https://www.icebox.com/product/cuban-band-ring-14k-yellow-gold-0.57ctw--3578?color=White" ADD_DATE="13237937566478476" ICON_URI="https://www.icebox.com/assets/public-2020/img/favicons/favicon-32.png">Icebox - Cuban Band Ring 14K Yellow Gold 0.57ctw</A>
                <DT><A HREF="https://www.funimation.com/subscribe/?msclkid=51e50da6f8831d8dc57f535a0d3003d1&amp;utm_source=bing&amp;utm_medium=cpc&amp;utm_campaign=Brand%20Prospecting&amp;utm_term=Funimation&amp;utm_content=Base%20-%20Exact" ADD_DATE="13238109894112268" ICON_URI="https://static.funimation.com/static/img/favicon.ico?v=1593033324.869274">Save on Anime Streaming Subscriptions with Funimation</A>
                <DT><A HREF="https://www.hulu.com/my-stuff" ADD_DATE="13238232664824574" ICON_URI="https://assetshuluimcom-a.akamaihd.net/h3o/icons/favicon.ico.png">Hulu | My Stuff</A>
                <DT><A HREF="https://www.dualthegame.com/en/pledge" ADD_DATE="13238827569871558" ICON_URI="https://d1bug0zuxsyc37.cloudfront.net/static/images/favicon/favicon.png">Dual Universe - Soutenir</A>
                <DT><A HREF="https://fusion.1tech.net/CCI/" ADD_DATE="13239040938341555">Consolidated Communications - Billing Center</A>
                <DT><A HREF="https://www.popinabox.us/franchise/rick-and-morty.list?pageNumber=3" ADD_DATE="13239245180345978" ICON_URI="https://www.popinabox.us/popinabox/favicon.ico?v=popinaboxus8.2819.2752">Rick and Morty Funko Pop! Vinyl Figures &amp; Merch | Pop In A Box US</A>
                <DT><A HREF="https://www.xsplit.com/video-editor/thank-you" ADD_DATE="13239890146196908">Thank you for downloading XSplit Express Video Editor | XSplit Express Video Editor</A>
            </DL><p>
        <DT><H3 ADD_DATE="0" LAST_MODIFIED="1641095239991">Other Bookmarks</H3>
            <DL><p>
            </DL><p>
        <DT><H3 ADD_DATE="0" LAST_MODIFIED="1641095239991">Synced Bookmarks</H3>
            <DL><p>
                <DT><A HREF="https://www.packagingsupplies.com/collections/newspaper-bags" ADD_DATE="13214995486890872" ICON_URI="https://cdn.shopify.com/s/files/1/2618/8176/files/packaging-supplies-favicon_32x32.png?v=1555100344">Newspaper Bags | Plastic - PackagingSupplies.com</A>
            </DL><p>
    </DL><p>
